# Banco
quarkus.datasource.db-kind=h2

# URL do banco
quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

# Usuário e senha vindos do .env
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=update

# Swagger / OpenAPI
quarkus.smallrye-openapi.path=/openapi
